---
API: 2.1
OpenSesame: 3.2.4
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "Arithmetic verification -- TF"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 36
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/tom/github/arithmeticVerification/procedure"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi no
set background black

define sketchpad ISI
	set duration 1000
	set description "Displays stimuli"

define sketchpad ISI_1
	set duration 1000
	set description "Displays stimuli"

define sketchpad ISI_2
	set duration 1000
	set description "Displays stimuli"

define sketchpad ISI_3
	set duration 1000
	set description "Displays stimuli"

define sketchpad ISI_4
	set duration 1000
	set description "Displays stimuli"

define loop block1
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 72
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 problem "2 + 7 = 9"
	setcycle 0 size small
	setcycle 0 format digit
	setcycle 0 truth T
	setcycle 0 correct_response a
	setcycle 1 problem "2 + 3 = 5"
	setcycle 1 size small
	setcycle 1 format digit
	setcycle 1 truth T
	setcycle 1 correct_response a
	setcycle 2 problem "2 + 9 = 11"
	setcycle 2 size small
	setcycle 2 format digit
	setcycle 2 truth T
	setcycle 2 correct_response a
	setcycle 3 problem "2 + 8 = 10"
	setcycle 3 size small
	setcycle 3 format digit
	setcycle 3 truth T
	setcycle 3 correct_response a
	setcycle 4 problem "3 + 4 = 7"
	setcycle 4 size small
	setcycle 4 format digit
	setcycle 4 truth T
	setcycle 4 correct_response a
	setcycle 5 problem "3 + 3 = 6"
	setcycle 5 size small
	setcycle 5 format digit
	setcycle 5 truth T
	setcycle 5 correct_response a
	setcycle 6 problem "6 + 4 = 10"
	setcycle 6 size small
	setcycle 6 format digit
	setcycle 6 truth T
	setcycle 6 correct_response a
	setcycle 7 problem "4 + 2 = 6"
	setcycle 7 size small
	setcycle 7 format digit
	setcycle 7 truth T
	setcycle 7 correct_response a
	setcycle 8 problem "5 + 4 = 9"
	setcycle 8 size small
	setcycle 8 format digit
	setcycle 8 truth T
	setcycle 8 correct_response a
	setcycle 9 problem "2 + 5 = 11"
	setcycle 9 size small
	setcycle 9 format digit
	setcycle 9 truth F
	setcycle 9 correct_response l
	setcycle 10 problem "3 + 8 = 10"
	setcycle 10 size small
	setcycle 10 format digit
	setcycle 10 truth F
	setcycle 10 correct_response l
	setcycle 11 problem "4 + 4 = 9"
	setcycle 11 size small
	setcycle 11 format digit
	setcycle 11 truth F
	setcycle 11 correct_response l
	setcycle 12 problem "3 + 6 = 7"
	setcycle 12 size small
	setcycle 12 format digit
	setcycle 12 truth F
	setcycle 12 correct_response l
	setcycle 13 problem "2 + 2 = 6"
	setcycle 13 size small
	setcycle 13 format digit
	setcycle 13 truth F
	setcycle 13 correct_response l
	setcycle 14 problem "6 + 2 = 5"
	setcycle 14 size small
	setcycle 14 format digit
	setcycle 14 truth F
	setcycle 14 correct_response l
	setcycle 15 problem "5 + 3 = 4"
	setcycle 15 size small
	setcycle 15 format digit
	setcycle 15 truth F
	setcycle 15 correct_response l
	setcycle 16 problem "7 + 3 = 12"
	setcycle 16 size small
	setcycle 16 format digit
	setcycle 16 truth F
	setcycle 16 correct_response l
	setcycle 17 problem "5 + 5 = 8"
	setcycle 17 size small
	setcycle 17 format digit
	setcycle 17 truth F
	setcycle 17 correct_response l
	setcycle 18 problem "3 + 9 = 12"
	setcycle 18 size large
	setcycle 18 format digit
	setcycle 18 truth T
	setcycle 18 correct_response a
	setcycle 19 problem "6 + 6 = 12"
	setcycle 19 size large
	setcycle 19 format digit
	setcycle 19 truth T
	setcycle 19 correct_response a
	setcycle 20 problem "4 + 9 = 13"
	setcycle 20 size large
	setcycle 20 format digit
	setcycle 20 truth T
	setcycle 20 correct_response a
	setcycle 21 problem "7 + 8 = 15"
	setcycle 21 size large
	setcycle 21 format digit
	setcycle 21 truth T
	setcycle 21 correct_response a
	setcycle 22 problem "7 + 9 = 16"
	setcycle 22 size large
	setcycle 22 format digit
	setcycle 22 truth T
	setcycle 22 correct_response a
	setcycle 23 problem "5 + 8 = 13"
	setcycle 23 size large
	setcycle 23 format digit
	setcycle 23 truth T
	setcycle 23 correct_response a
	setcycle 24 problem "5 + 7 = 12"
	setcycle 24 size large
	setcycle 24 format digit
	setcycle 24 truth T
	setcycle 24 correct_response a
	setcycle 25 problem "6 + 7 = 13"
	setcycle 25 size large
	setcycle 25 format digit
	setcycle 25 truth T
	setcycle 25 correct_response a
	setcycle 26 problem "7 + 7 = 14"
	setcycle 26 size large
	setcycle 26 format digit
	setcycle 26 truth T
	setcycle 26 correct_response a
	setcycle 27 problem "4 + 8 = 11"
	setcycle 27 size large
	setcycle 27 format digit
	setcycle 27 truth F
	setcycle 27 correct_response l
	setcycle 28 problem "6 + 5 = 14"
	setcycle 28 size large
	setcycle 28 format digit
	setcycle 28 truth F
	setcycle 28 correct_response l
	setcycle 29 problem "9 + 8 = 15"
	setcycle 29 size large
	setcycle 29 format digit
	setcycle 29 truth F
	setcycle 29 correct_response l
	setcycle 30 problem "9 + 9 = 17"
	setcycle 30 size large
	setcycle 30 format digit
	setcycle 30 truth F
	setcycle 30 correct_response l
	setcycle 31 problem "7 + 4 = 13"
	setcycle 31 size large
	setcycle 31 format digit
	setcycle 31 truth F
	setcycle 31 correct_response l
	setcycle 32 problem "8 + 6 = 18"
	setcycle 32 size large
	setcycle 32 format digit
	setcycle 32 truth F
	setcycle 32 correct_response l
	setcycle 33 problem "9 + 6 = 11"
	setcycle 33 size large
	setcycle 33 format digit
	setcycle 33 truth F
	setcycle 33 correct_response l
	setcycle 34 problem "9 + 5 = 16"
	setcycle 34 size large
	setcycle 34 format digit
	setcycle 34 truth F
	setcycle 34 correct_response l
	setcycle 35 problem "8 + 8 = 13"
	setcycle 35 size large
	setcycle 35 format digit
	setcycle 35 truth F
	setcycle 35 correct_response l
	setcycle 36 problem "three + three = six"
	setcycle 36 size small
	setcycle 36 format word
	setcycle 36 truth T
	setcycle 36 correct_response a
	setcycle 37 problem "two + four = six"
	setcycle 37 size small
	setcycle 37 format word
	setcycle 37 truth T
	setcycle 37 correct_response a
	setcycle 38 problem "two + two = four"
	setcycle 38 size small
	setcycle 38 format word
	setcycle 38 truth T
	setcycle 38 correct_response a
	setcycle 39 problem "two + nine = eleven"
	setcycle 39 size small
	setcycle 39 format word
	setcycle 39 truth T
	setcycle 39 correct_response a
	setcycle 40 problem "five + three = eight"
	setcycle 40 size small
	setcycle 40 format word
	setcycle 40 truth T
	setcycle 40 correct_response a
	setcycle 41 problem "four + four = eight"
	setcycle 41 size small
	setcycle 41 format word
	setcycle 41 truth T
	setcycle 41 correct_response a
	setcycle 42 problem "seven + two = nine"
	setcycle 42 size small
	setcycle 42 format word
	setcycle 42 truth T
	setcycle 42 correct_response a
	setcycle 43 problem "six + three = nine"
	setcycle 43 size small
	setcycle 43 format word
	setcycle 43 truth T
	setcycle 43 correct_response a
	setcycle 44 problem "eight + two = ten"
	setcycle 44 size small
	setcycle 44 format word
	setcycle 44 truth T
	setcycle 44 correct_response a
	setcycle 45 problem "three + four = six"
	setcycle 45 size small
	setcycle 45 format word
	setcycle 45 truth F
	setcycle 45 correct_response l
	setcycle 46 problem "three + eight = twelve"
	setcycle 46 size small
	setcycle 46 format word
	setcycle 46 truth F
	setcycle 46 correct_response l
	setcycle 47 problem "four + five = thirteen"
	setcycle 47 size small
	setcycle 47 format word
	setcycle 47 truth F
	setcycle 47 correct_response l
	setcycle 48 problem "two + six = five"
	setcycle 48 size small
	setcycle 48 format word
	setcycle 48 truth F
	setcycle 48 correct_response l
	setcycle 49 problem "five + five = eight"
	setcycle 49 size small
	setcycle 49 format word
	setcycle 49 truth F
	setcycle 49 correct_response l
	setcycle 50 problem "five + two = four"
	setcycle 50 size small
	setcycle 50 format word
	setcycle 50 truth F
	setcycle 50 correct_response l
	setcycle 51 problem "three + two = seven"
	setcycle 51 size small
	setcycle 51 format word
	setcycle 51 truth F
	setcycle 51 correct_response l
	setcycle 52 problem "six + four = nine"
	setcycle 52 size small
	setcycle 52 format word
	setcycle 52 truth F
	setcycle 52 correct_response l
	setcycle 53 problem "seven + three = fourteen"
	setcycle 53 size small
	setcycle 53 format word
	setcycle 53 truth F
	setcycle 53 correct_response l
	setcycle 54 problem "three + nine = twelve"
	setcycle 54 size large
	setcycle 54 format word
	setcycle 54 truth T
	setcycle 54 correct_response a
	setcycle 55 problem "seven + nine = sixteen"
	setcycle 55 size large
	setcycle 55 format word
	setcycle 55 truth T
	setcycle 55 correct_response a
	setcycle 56 problem "six + eight = fourteen"
	setcycle 56 size large
	setcycle 56 format word
	setcycle 56 truth T
	setcycle 56 correct_response a
	setcycle 57 problem "four + eight = twelve"
	setcycle 57 size large
	setcycle 57 format word
	setcycle 57 truth T
	setcycle 57 correct_response a
	setcycle 58 problem "four + nine = thirteen"
	setcycle 58 size large
	setcycle 58 format word
	setcycle 58 truth T
	setcycle 58 correct_response a
	setcycle 59 problem "seven + six = thirteen"
	setcycle 59 size large
	setcycle 59 format word
	setcycle 59 truth T
	setcycle 59 correct_response a
	setcycle 60 problem "nine + six = fifteen"
	setcycle 60 size large
	setcycle 60 format word
	setcycle 60 truth T
	setcycle 60 correct_response a
	setcycle 61 problem "seven + seven = fourteen"
	setcycle 61 size large
	setcycle 61 format word
	setcycle 61 truth T
	setcycle 61 correct_response a
	setcycle 62 problem "eight + seven = fifteen"
	setcycle 62 size large
	setcycle 62 format word
	setcycle 62 truth T
	setcycle 62 correct_response a
	setcycle 63 problem "nine + nine = fifteen"
	setcycle 63 size large
	setcycle 63 format word
	setcycle 63 truth F
	setcycle 63 correct_response l
	setcycle 64 problem "eight + eight = eighteen"
	setcycle 64 size large
	setcycle 64 format word
	setcycle 64 truth F
	setcycle 64 correct_response l
	setcycle 65 problem "eight + nine = sixteen"
	setcycle 65 size large
	setcycle 65 format word
	setcycle 65 truth F
	setcycle 65 correct_response l
	setcycle 66 problem "six + six = nine"
	setcycle 66 size large
	setcycle 66 format word
	setcycle 66 truth F
	setcycle 66 correct_response l
	setcycle 67 problem "seven + five = fourteen"
	setcycle 67 size large
	setcycle 67 format word
	setcycle 67 truth F
	setcycle 67 correct_response l
	setcycle 68 problem "eight + five = seventeen"
	setcycle 68 size large
	setcycle 68 format word
	setcycle 68 truth F
	setcycle 68 correct_response l
	setcycle 69 problem "nine + five = eleven"
	setcycle 69 size large
	setcycle 69 format word
	setcycle 69 truth F
	setcycle 69 correct_response l
	setcycle 70 problem "seven + four = twelve"
	setcycle 70 size large
	setcycle 70 format word
	setcycle 70 truth F
	setcycle 70 correct_response l
	setcycle 71 problem "six + five = ten"
	setcycle 71 size large
	setcycle 71 format word
	setcycle 71 truth F
	setcycle 71 correct_response l
	run sequence

define loop block2
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 72
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 problem "5 + 5 = 10"
	setcycle 0 size small
	setcycle 0 format digit
	setcycle 0 truth T
	setcycle 0 correct_response a
	setcycle 1 problem "4 + 4 = 8"
	setcycle 1 size small
	setcycle 1 format digit
	setcycle 1 truth T
	setcycle 1 correct_response a
	setcycle 2 problem "3 + 6 = 9"
	setcycle 2 size small
	setcycle 2 format digit
	setcycle 2 truth T
	setcycle 2 correct_response a
	setcycle 3 problem "3 + 7 = 10"
	setcycle 3 size small
	setcycle 3 format digit
	setcycle 3 truth T
	setcycle 3 correct_response a
	setcycle 4 problem "3 + 5 = 8"
	setcycle 4 size small
	setcycle 4 format digit
	setcycle 4 truth T
	setcycle 4 correct_response a
	setcycle 5 problem "8 + 3 = 11"
	setcycle 5 size small
	setcycle 5 format digit
	setcycle 5 truth T
	setcycle 5 correct_response a
	setcycle 6 problem "5 + 2 = 7"
	setcycle 6 size small
	setcycle 6 format digit
	setcycle 6 truth T
	setcycle 6 correct_response a
	setcycle 7 problem "6 + 2 = 8"
	setcycle 7 size small
	setcycle 7 format digit
	setcycle 7 truth T
	setcycle 7 correct_response a
	setcycle 8 problem "2 + 2 = 4"
	setcycle 8 size small
	setcycle 8 format digit
	setcycle 8 truth T
	setcycle 8 correct_response a
	setcycle 9 problem "4 + 6 = 13"
	setcycle 9 size small
	setcycle 9 format digit
	setcycle 9 truth F
	setcycle 9 correct_response l
	setcycle 10 problem "2 + 9 = 8"
	setcycle 10 size small
	setcycle 10 format digit
	setcycle 10 truth F
	setcycle 10 correct_response l
	setcycle 11 problem "2 + 8 = 7"
	setcycle 11 size small
	setcycle 11 format digit
	setcycle 11 truth F
	setcycle 11 correct_response l
	setcycle 12 problem "3 + 3 = 7"
	setcycle 12 size small
	setcycle 12 format digit
	setcycle 12 truth F
	setcycle 12 correct_response l
	setcycle 13 problem "5 + 4 = 11"
	setcycle 13 size small
	setcycle 13 format digit
	setcycle 13 truth F
	setcycle 13 correct_response l
	setcycle 14 problem "4 + 3 = 9"
	setcycle 14 size small
	setcycle 14 format digit
	setcycle 14 truth F
	setcycle 14 correct_response l
	setcycle 15 problem "4 + 2 = 5"
	setcycle 15 size small
	setcycle 15 format digit
	setcycle 15 truth F
	setcycle 15 correct_response l
	setcycle 16 problem "3 + 2 = 4"
	setcycle 16 size small
	setcycle 16 format digit
	setcycle 16 truth F
	setcycle 16 correct_response l
	setcycle 17 problem "7 + 2 = 6"
	setcycle 17 size small
	setcycle 17 format digit
	setcycle 17 truth F
	setcycle 17 correct_response l
	setcycle 18 problem "9 + 9 = 18"
	setcycle 18 size large
	setcycle 18 format digit
	setcycle 18 truth T
	setcycle 18 correct_response a
	setcycle 19 problem "6 + 9 = 15"
	setcycle 19 size large
	setcycle 19 format digit
	setcycle 19 truth T
	setcycle 19 correct_response a
	setcycle 20 problem "9 + 5 = 14"
	setcycle 20 size large
	setcycle 20 format digit
	setcycle 20 truth T
	setcycle 20 correct_response a
	setcycle 21 problem "8 + 6 = 14"
	setcycle 21 size large
	setcycle 21 format digit
	setcycle 21 truth T
	setcycle 21 correct_response a
	setcycle 22 problem "7 + 4 = 11"
	setcycle 22 size large
	setcycle 22 format digit
	setcycle 22 truth T
	setcycle 22 correct_response a
	setcycle 23 problem "8 + 4 = 12"
	setcycle 23 size large
	setcycle 23 format digit
	setcycle 23 truth T
	setcycle 23 correct_response a
	setcycle 24 problem "9 + 8 = 17"
	setcycle 24 size large
	setcycle 24 format digit
	setcycle 24 truth T
	setcycle 24 correct_response a
	setcycle 25 problem "8 + 8 = 16"
	setcycle 25 size large
	setcycle 25 format digit
	setcycle 25 truth T
	setcycle 25 correct_response a
	setcycle 26 problem "6 + 5 = 11"
	setcycle 26 size large
	setcycle 26 format digit
	setcycle 26 truth T
	setcycle 26 correct_response a
	setcycle 27 problem "3 + 9 = 10"
	setcycle 27 size large
	setcycle 27 format digit
	setcycle 27 truth F
	setcycle 27 correct_response l
	setcycle 28 problem "4 + 9 = 16"
	setcycle 28 size large
	setcycle 28 format digit
	setcycle 28 truth F
	setcycle 28 correct_response l
	setcycle 29 problem "6 + 6 = 15"
	setcycle 29 size large
	setcycle 29 format digit
	setcycle 29 truth F
	setcycle 29 correct_response l
	setcycle 30 problem "5 + 8 = 17"
	setcycle 30 size large
	setcycle 30 format digit
	setcycle 30 truth F
	setcycle 30 correct_response l
	setcycle 31 problem "7 + 9 = 13"
	setcycle 31 size large
	setcycle 31 format digit
	setcycle 31 truth F
	setcycle 31 correct_response l
	setcycle 32 problem "5 + 7 = 11"
	setcycle 32 size large
	setcycle 32 format digit
	setcycle 32 truth F
	setcycle 32 correct_response l
	setcycle 33 problem "6 + 7 = 14"
	setcycle 33 size large
	setcycle 33 format digit
	setcycle 33 truth F
	setcycle 33 correct_response l
	setcycle 34 problem "7 + 7 = 18"
	setcycle 34 size large
	setcycle 34 format digit
	setcycle 34 truth F
	setcycle 34 correct_response l
	setcycle 35 problem "8 + 7 = 12"
	setcycle 35 size large
	setcycle 35 format digit
	setcycle 35 truth F
	setcycle 35 correct_response l
	setcycle 36 problem "three + seven = ten"
	setcycle 36 size small
	setcycle 36 format word
	setcycle 36 truth T
	setcycle 36 correct_response a
	setcycle 37 problem "two + five = seven"
	setcycle 37 size small
	setcycle 37 format word
	setcycle 37 truth T
	setcycle 37 correct_response a
	setcycle 38 problem "six + four = ten"
	setcycle 38 size small
	setcycle 38 format word
	setcycle 38 truth T
	setcycle 38 correct_response a
	setcycle 39 problem "five + five = ten"
	setcycle 39 size small
	setcycle 39 format word
	setcycle 39 truth T
	setcycle 39 correct_response a
	setcycle 40 problem "eight + three = eleven"
	setcycle 40 size small
	setcycle 40 format word
	setcycle 40 truth T
	setcycle 40 correct_response a
	setcycle 41 problem "six + two = eight"
	setcycle 41 size small
	setcycle 41 format word
	setcycle 41 truth T
	setcycle 41 correct_response a
	setcycle 42 problem "four + three = seven"
	setcycle 42 size small
	setcycle 42 format word
	setcycle 42 truth T
	setcycle 42 correct_response a
	setcycle 43 problem "three + two = five"
	setcycle 43 size small
	setcycle 43 format word
	setcycle 43 truth T
	setcycle 43 correct_response a
	setcycle 44 problem "five + four = nine"
	setcycle 44 size small
	setcycle 44 format word
	setcycle 44 truth T
	setcycle 44 correct_response a
	setcycle 45 problem "three + three = four"
	setcycle 45 size small
	setcycle 45 format word
	setcycle 45 truth F
	setcycle 45 correct_response l
	setcycle 46 problem "two + eight = eleven"
	setcycle 46 size small
	setcycle 46 format word
	setcycle 46 truth F
	setcycle 46 correct_response l
	setcycle 47 problem "three + six = seven"
	setcycle 47 size small
	setcycle 47 format word
	setcycle 47 truth F
	setcycle 47 correct_response l
	setcycle 48 problem "two + seven = eight"
	setcycle 48 size small
	setcycle 48 format word
	setcycle 48 truth F
	setcycle 48 correct_response l
	setcycle 49 problem "three + five = twelve"
	setcycle 49 size small
	setcycle 49 format word
	setcycle 49 truth F
	setcycle 49 correct_response l
	setcycle 50 problem "two + four = nine"
	setcycle 50 size small
	setcycle 50 format word
	setcycle 50 truth F
	setcycle 50 correct_response l
	setcycle 51 problem "two + nine = ten"
	setcycle 51 size small
	setcycle 51 format word
	setcycle 51 truth F
	setcycle 51 correct_response l
	setcycle 52 problem "two + two = five"
	setcycle 52 size small
	setcycle 52 format word
	setcycle 52 truth F
	setcycle 52 correct_response l
	setcycle 53 problem "four + four = six"
	setcycle 53 size small
	setcycle 53 format word
	setcycle 53 truth F
	setcycle 53 correct_response l
	setcycle 54 problem "five + eight = thirteen"
	setcycle 54 size large
	setcycle 54 format word
	setcycle 54 truth T
	setcycle 54 correct_response a
	setcycle 55 problem "eight + nine = seventeen"
	setcycle 55 size large
	setcycle 55 format word
	setcycle 55 truth T
	setcycle 55 correct_response a
	setcycle 56 problem "five + seven = twelve"
	setcycle 56 size large
	setcycle 56 format word
	setcycle 56 truth T
	setcycle 56 correct_response a
	setcycle 57 problem "nine + nine = eighteen"
	setcycle 57 size large
	setcycle 57 format word
	setcycle 57 truth T
	setcycle 57 correct_response a
	setcycle 58 problem "seven + four = eleven"
	setcycle 58 size large
	setcycle 58 format word
	setcycle 58 truth T
	setcycle 58 correct_response a
	setcycle 59 problem "six + five = eleven"
	setcycle 59 size large
	setcycle 59 format word
	setcycle 59 truth T
	setcycle 59 correct_response a
	setcycle 60 problem "nine + five = fourteen"
	setcycle 60 size large
	setcycle 60 format word
	setcycle 60 truth T
	setcycle 60 correct_response a
	setcycle 61 problem "six + six = twelve"
	setcycle 61 size large
	setcycle 61 format word
	setcycle 61 truth T
	setcycle 61 correct_response a
	setcycle 62 problem "eight + eight = sixteen"
	setcycle 62 size large
	setcycle 62 format word
	setcycle 62 truth T
	setcycle 62 correct_response a
	setcycle 63 problem "six + nine = fourteen"
	setcycle 63 size large
	setcycle 63 format word
	setcycle 63 truth F
	setcycle 63 correct_response l
	setcycle 64 problem "three + nine = eleven"
	setcycle 64 size large
	setcycle 64 format word
	setcycle 64 truth F
	setcycle 64 correct_response l
	setcycle 65 problem "four + eight = nine"
	setcycle 65 size large
	setcycle 65 format word
	setcycle 65 truth F
	setcycle 65 correct_response l
	setcycle 66 problem "seven + nine = eighteen"
	setcycle 66 size large
	setcycle 66 format word
	setcycle 66 truth F
	setcycle 66 correct_response l
	setcycle 67 problem "four + nine = sixteen"
	setcycle 67 size large
	setcycle 67 format word
	setcycle 67 truth F
	setcycle 67 correct_response l
	setcycle 68 problem "seven + eight = thirteen"
	setcycle 68 size large
	setcycle 68 format word
	setcycle 68 truth F
	setcycle 68 correct_response l
	setcycle 69 problem "seven + six = twelve"
	setcycle 69 size large
	setcycle 69 format word
	setcycle 69 truth F
	setcycle 69 correct_response l
	setcycle 70 problem "eight + six = seventeen"
	setcycle 70 size large
	setcycle 70 format word
	setcycle 70 truth F
	setcycle 70 correct_response l
	setcycle 71 problem "seven + seven = fifteen"
	setcycle 71 size large
	setcycle 71 format word
	setcycle 71 truth F
	setcycle 71 correct_response l
	run sequence_1

define loop block3
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 72
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 problem "4 + 6 = 10"
	setcycle 0 size small
	setcycle 0 format digit
	setcycle 0 truth T
	setcycle 0 correct_response a
	setcycle 1 problem "2 + 8 = 10"
	setcycle 1 size small
	setcycle 1 format digit
	setcycle 1 truth T
	setcycle 1 correct_response a
	setcycle 2 problem "3 + 4 = 7"
	setcycle 2 size small
	setcycle 2 format digit
	setcycle 2 truth T
	setcycle 2 correct_response a
	setcycle 3 problem "2 + 7 = 9"
	setcycle 3 size small
	setcycle 3 format digit
	setcycle 3 truth T
	setcycle 3 correct_response a
	setcycle 4 problem "3 + 3 = 6"
	setcycle 4 size small
	setcycle 4 format digit
	setcycle 4 truth T
	setcycle 4 correct_response a
	setcycle 5 problem "9 + 2 = 11"
	setcycle 5 size small
	setcycle 5 format digit
	setcycle 5 truth T
	setcycle 5 correct_response a
	setcycle 6 problem "4 + 2 = 6"
	setcycle 6 size small
	setcycle 6 format digit
	setcycle 6 truth T
	setcycle 6 correct_response a
	setcycle 7 problem "3 + 2 = 5"
	setcycle 7 size small
	setcycle 7 format digit
	setcycle 7 truth T
	setcycle 7 correct_response a
	setcycle 8 problem "5 + 4 = 9"
	setcycle 8 size small
	setcycle 8 format digit
	setcycle 8 truth T
	setcycle 8 correct_response a
	setcycle 9 problem "2 + 5 = 4"
	setcycle 9 size small
	setcycle 9 format digit
	setcycle 9 truth F
	setcycle 9 correct_response l
	setcycle 10 problem "2 + 2 = 5"
	setcycle 10 size small
	setcycle 10 format digit
	setcycle 10 truth F
	setcycle 10 correct_response l
	setcycle 11 problem "3 + 8 = 9"
	setcycle 11 size small
	setcycle 11 format digit
	setcycle 11 truth F
	setcycle 11 correct_response l
	setcycle 12 problem "3 + 6 = 8"
	setcycle 12 size small
	setcycle 12 format digit
	setcycle 12 truth F
	setcycle 12 correct_response l
	setcycle 13 problem "5 + 5 = 12"
	setcycle 13 size small
	setcycle 13 format digit
	setcycle 13 truth F
	setcycle 13 correct_response l
	setcycle 14 problem "7 + 3 = 6"
	setcycle 14 size small
	setcycle 14 format digit
	setcycle 14 truth F
	setcycle 14 correct_response l
	setcycle 15 problem "6 + 2 = 11"
	setcycle 15 size small
	setcycle 15 format digit
	setcycle 15 truth F
	setcycle 15 correct_response l
	setcycle 16 problem "4 + 4 = 10"
	setcycle 16 size small
	setcycle 16 format digit
	setcycle 16 truth F
	setcycle 16 correct_response l
	setcycle 17 problem "5 + 3 = 7"
	setcycle 17 size small
	setcycle 17 format digit
	setcycle 17 truth F
	setcycle 17 correct_response l
	setcycle 18 problem "7 + 9 = 16"
	setcycle 18 size large
	setcycle 18 format digit
	setcycle 18 truth T
	setcycle 18 correct_response a
	setcycle 19 problem "6 + 7 = 13"
	setcycle 19 size large
	setcycle 19 format digit
	setcycle 19 truth T
	setcycle 19 correct_response a
	setcycle 20 problem "4 + 9 = 13"
	setcycle 20 size large
	setcycle 20 format digit
	setcycle 20 truth T
	setcycle 20 correct_response a
	setcycle 21 problem "7 + 7 = 14"
	setcycle 21 size large
	setcycle 21 format digit
	setcycle 21 truth T
	setcycle 21 correct_response a
	setcycle 22 problem "3 + 9 = 12"
	setcycle 22 size large
	setcycle 22 format digit
	setcycle 22 truth T
	setcycle 22 correct_response a
	setcycle 23 problem "5 + 8 = 13"
	setcycle 23 size large
	setcycle 23 format digit
	setcycle 23 truth T
	setcycle 23 correct_response a
	setcycle 24 problem "7 + 5 = 12"
	setcycle 24 size large
	setcycle 24 format digit
	setcycle 24 truth T
	setcycle 24 correct_response a
	setcycle 25 problem "8 + 7 = 15"
	setcycle 25 size large
	setcycle 25 format digit
	setcycle 25 truth T
	setcycle 25 correct_response a
	setcycle 26 problem "6 + 6 = 12"
	setcycle 26 size large
	setcycle 26 format digit
	setcycle 26 truth T
	setcycle 26 correct_response a
	setcycle 27 problem "5 + 6 = 13"
	setcycle 27 size large
	setcycle 27 format digit
	setcycle 27 truth F
	setcycle 27 correct_response l
	setcycle 28 problem "6 + 8 = 17"
	setcycle 28 size large
	setcycle 28 format digit
	setcycle 28 truth F
	setcycle 28 correct_response l
	setcycle 29 problem "6 + 9 = 12"
	setcycle 29 size large
	setcycle 29 format digit
	setcycle 29 truth F
	setcycle 29 correct_response l
	setcycle 30 problem "8 + 4 = 13"
	setcycle 30 size large
	setcycle 30 format digit
	setcycle 30 truth F
	setcycle 30 correct_response l
	setcycle 31 problem "9 + 8 = 14"
	setcycle 31 size large
	setcycle 31 format digit
	setcycle 31 truth F
	setcycle 31 correct_response l
	setcycle 32 problem "9 + 9 = 16"
	setcycle 32 size large
	setcycle 32 format digit
	setcycle 32 truth F
	setcycle 32 correct_response l
	setcycle 33 problem "7 + 4 = 12"
	setcycle 33 size large
	setcycle 33 format digit
	setcycle 33 truth F
	setcycle 33 correct_response l
	setcycle 34 problem "8 + 8 = 15"
	setcycle 34 size large
	setcycle 34 format digit
	setcycle 34 truth F
	setcycle 34 correct_response l
	setcycle 35 problem "9 + 5 = 18"
	setcycle 35 size large
	setcycle 35 format digit
	setcycle 35 truth F
	setcycle 35 correct_response l
	setcycle 36 problem "two + nine = eleven"
	setcycle 36 size small
	setcycle 36 format word
	setcycle 36 truth T
	setcycle 36 correct_response a
	setcycle 37 problem "two + seven = nine"
	setcycle 37 size small
	setcycle 37 format word
	setcycle 37 truth T
	setcycle 37 correct_response a
	setcycle 38 problem "two + eight = ten"
	setcycle 38 size small
	setcycle 38 format word
	setcycle 38 truth T
	setcycle 38 correct_response a
	setcycle 39 problem "two + two = four"
	setcycle 39 size small
	setcycle 39 format word
	setcycle 39 truth T
	setcycle 39 correct_response a
	setcycle 40 problem "four + four = eight"
	setcycle 40 size small
	setcycle 40 format word
	setcycle 40 truth T
	setcycle 40 correct_response a
	setcycle 41 problem "three + three = six"
	setcycle 41 size small
	setcycle 41 format word
	setcycle 41 truth T
	setcycle 41 correct_response a
	setcycle 42 problem "four + two = six"
	setcycle 42 size small
	setcycle 42 format word
	setcycle 42 truth T
	setcycle 42 correct_response a
	setcycle 43 problem "six + three = nine"
	setcycle 43 size small
	setcycle 43 format word
	setcycle 43 truth T
	setcycle 43 correct_response a
	setcycle 44 problem "five + three = eight"
	setcycle 44 size small
	setcycle 44 format word
	setcycle 44 truth T
	setcycle 44 correct_response a
	setcycle 45 problem "two + five = six"
	setcycle 45 size small
	setcycle 45 format word
	setcycle 45 truth F
	setcycle 45 correct_response l
	setcycle 46 problem "three + seven = twelve"
	setcycle 46 size small
	setcycle 46 format word
	setcycle 46 truth F
	setcycle 46 correct_response l
	setcycle 47 problem "four + five = ten"
	setcycle 47 size small
	setcycle 47 format word
	setcycle 47 truth F
	setcycle 47 correct_response l
	setcycle 48 problem "two + three = four"
	setcycle 48 size small
	setcycle 48 format word
	setcycle 48 truth F
	setcycle 48 correct_response l
	setcycle 49 problem "three + four = five"
	setcycle 49 size small
	setcycle 49 format word
	setcycle 49 truth F
	setcycle 49 correct_response l
	setcycle 50 problem "eight + three = seven"
	setcycle 50 size small
	setcycle 50 format word
	setcycle 50 truth F
	setcycle 50 correct_response l
	setcycle 51 problem "five + five = nine"
	setcycle 51 size small
	setcycle 51 format word
	setcycle 51 truth F
	setcycle 51 correct_response l
	setcycle 52 problem "six + two = seven"
	setcycle 52 size small
	setcycle 52 format word
	setcycle 52 truth F
	setcycle 52 correct_response l
	setcycle 53 problem "six + four = eight"
	setcycle 53 size small
	setcycle 53 format word
	setcycle 53 truth F
	setcycle 53 correct_response l
	setcycle 54 problem "six + seven = thirteen"
	setcycle 54 size large
	setcycle 54 format word
	setcycle 54 truth T
	setcycle 54 correct_response a
	setcycle 55 problem "three + nine = twelve"
	setcycle 55 size large
	setcycle 55 format word
	setcycle 55 truth T
	setcycle 55 correct_response a
	setcycle 56 problem "six + eight = fourteen"
	setcycle 56 size large
	setcycle 56 format word
	setcycle 56 truth T
	setcycle 56 correct_response a
	setcycle 57 problem "seven + eight = fifteen"
	setcycle 57 size large
	setcycle 57 format word
	setcycle 57 truth T
	setcycle 57 correct_response a
	setcycle 58 problem "six + nine = fifteen"
	setcycle 58 size large
	setcycle 58 format word
	setcycle 58 truth T
	setcycle 58 correct_response a
	setcycle 59 problem "seven + nine = sixteen"
	setcycle 59 size large
	setcycle 59 format word
	setcycle 59 truth T
	setcycle 59 correct_response a
	setcycle 60 problem "eight + four = twelve"
	setcycle 60 size large
	setcycle 60 format word
	setcycle 60 truth T
	setcycle 60 correct_response a
	setcycle 61 problem "nine + four = thirteen"
	setcycle 61 size large
	setcycle 61 format word
	setcycle 61 truth T
	setcycle 61 correct_response a
	setcycle 62 problem "seven + seven = fourteen"
	setcycle 62 size large
	setcycle 62 format word
	setcycle 62 truth T
	setcycle 62 correct_response a
	setcycle 63 problem "five + eight = fifteen"
	setcycle 63 size large
	setcycle 63 format word
	setcycle 63 truth F
	setcycle 63 correct_response l
	setcycle 64 problem "five + seven = sixteen"
	setcycle 64 size large
	setcycle 64 format word
	setcycle 64 truth F
	setcycle 64 correct_response l
	setcycle 65 problem "four + seven = fifteen"
	setcycle 65 size large
	setcycle 65 format word
	setcycle 65 truth F
	setcycle 65 correct_response l
	setcycle 66 problem "nine + nine = seventeen"
	setcycle 66 size large
	setcycle 66 format word
	setcycle 66 truth F
	setcycle 66 correct_response l
	setcycle 67 problem "eight + eight = thirteen"
	setcycle 67 size large
	setcycle 67 format word
	setcycle 67 truth F
	setcycle 67 correct_response l
	setcycle 68 problem "nine + eight = eighteen"
	setcycle 68 size large
	setcycle 68 format word
	setcycle 68 truth F
	setcycle 68 correct_response l
	setcycle 69 problem "six + six = eleven"
	setcycle 69 size large
	setcycle 69 format word
	setcycle 69 truth F
	setcycle 69 correct_response l
	setcycle 70 problem "nine + five = twelve"
	setcycle 70 size large
	setcycle 70 format word
	setcycle 70 truth F
	setcycle 70 correct_response l
	setcycle 71 problem "six + five = fourteen"
	setcycle 71 size large
	setcycle 71 format word
	setcycle 71 truth F
	setcycle 71 correct_response l
	run sequence_2

define loop block4
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 72
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 problem "4 + 4 = 8"
	setcycle 0 size small
	setcycle 0 format digit
	setcycle 0 truth T
	setcycle 0 correct_response a
	setcycle 1 problem "3 + 8 = 11"
	setcycle 1 size small
	setcycle 1 format digit
	setcycle 1 truth T
	setcycle 1 correct_response a
	setcycle 2 problem "3 + 7 = 10"
	setcycle 2 size small
	setcycle 2 format digit
	setcycle 2 truth T
	setcycle 2 correct_response a
	setcycle 3 problem "2 + 6 = 8"
	setcycle 3 size small
	setcycle 3 format digit
	setcycle 3 truth T
	setcycle 3 correct_response a
	setcycle 4 problem "5 + 2 = 7"
	setcycle 4 size small
	setcycle 4 format digit
	setcycle 4 truth T
	setcycle 4 correct_response a
	setcycle 5 problem "2 + 2 = 4"
	setcycle 5 size small
	setcycle 5 format digit
	setcycle 5 truth T
	setcycle 5 correct_response a
	setcycle 6 problem "6 + 3 = 9"
	setcycle 6 size small
	setcycle 6 format digit
	setcycle 6 truth T
	setcycle 6 correct_response a
	setcycle 7 problem "5 + 3 = 8"
	setcycle 7 size small
	setcycle 7 format digit
	setcycle 7 truth T
	setcycle 7 correct_response a
	setcycle 8 problem "5 + 5 = 10"
	setcycle 8 size small
	setcycle 8 format digit
	setcycle 8 truth T
	setcycle 8 correct_response a
	setcycle 9 problem "3 + 4 = 5"
	setcycle 9 size small
	setcycle 9 format digit
	setcycle 9 truth F
	setcycle 9 correct_response l
	setcycle 10 problem "2 + 9 = 12"
	setcycle 10 size small
	setcycle 10 format digit
	setcycle 10 truth F
	setcycle 10 correct_response l
	setcycle 11 problem "2 + 4 = 10"
	setcycle 11 size small
	setcycle 11 format digit
	setcycle 11 truth F
	setcycle 11 correct_response l
	setcycle 12 problem "4 + 6 = 9"
	setcycle 12 size small
	setcycle 12 format digit
	setcycle 12 truth F
	setcycle 12 correct_response l
	setcycle 13 problem "2 + 7 = 8"
	setcycle 13 size small
	setcycle 13 format digit
	setcycle 13 truth F
	setcycle 13 correct_response l
	setcycle 14 problem "3 + 2 = 7"
	setcycle 14 size small
	setcycle 14 format digit
	setcycle 14 truth F
	setcycle 14 correct_response l
	setcycle 15 problem "8 + 2 = 11"
	setcycle 15 size small
	setcycle 15 format digit
	setcycle 15 truth F
	setcycle 15 correct_response l
	setcycle 16 problem "5 + 4 = 6"
	setcycle 16 size small
	setcycle 16 format digit
	setcycle 16 truth F
	setcycle 16 correct_response l
	setcycle 17 problem "3 + 3 = 4"
	setcycle 17 size small
	setcycle 17 format digit
	setcycle 17 truth F
	setcycle 17 correct_response l
	setcycle 18 problem "8 + 9 = 17"
	setcycle 18 size large
	setcycle 18 format digit
	setcycle 18 truth T
	setcycle 18 correct_response a
	setcycle 19 problem "9 + 9 = 18"
	setcycle 19 size large
	setcycle 19 format digit
	setcycle 19 truth T
	setcycle 19 correct_response a
	setcycle 20 problem "8 + 8 = 16"
	setcycle 20 size large
	setcycle 20 format digit
	setcycle 20 truth T
	setcycle 20 correct_response a
	setcycle 21 problem "8 + 4 = 12"
	setcycle 21 size large
	setcycle 21 format digit
	setcycle 21 truth T
	setcycle 21 correct_response a
	setcycle 22 problem "9 + 5 = 14"
	setcycle 22 size large
	setcycle 22 format digit
	setcycle 22 truth T
	setcycle 22 correct_response a
	setcycle 23 problem "9 + 6 = 15"
	setcycle 23 size large
	setcycle 23 format digit
	setcycle 23 truth T
	setcycle 23 correct_response a
	setcycle 24 problem "7 + 4 = 11"
	setcycle 24 size large
	setcycle 24 format digit
	setcycle 24 truth T
	setcycle 24 correct_response a
	setcycle 25 problem "6 + 5 = 11"
	setcycle 25 size large
	setcycle 25 format digit
	setcycle 25 truth T
	setcycle 25 correct_response a
	setcycle 26 problem "8 + 6 = 14"
	setcycle 26 size large
	setcycle 26 format digit
	setcycle 26 truth T
	setcycle 26 correct_response a
	setcycle 27 problem "4 + 9 = 17"
	setcycle 27 size large
	setcycle 27 format digit
	setcycle 27 truth F
	setcycle 27 correct_response l
	setcycle 28 problem "5 + 7 = 10"
	setcycle 28 size large
	setcycle 28 format digit
	setcycle 28 truth F
	setcycle 28 correct_response l
	setcycle 29 problem "7 + 8 = 18"
	setcycle 29 size large
	setcycle 29 format digit
	setcycle 29 truth F
	setcycle 29 correct_response l
	setcycle 30 problem "6 + 6 = 14"
	setcycle 30 size large
	setcycle 30 format digit
	setcycle 30 truth F
	setcycle 30 correct_response l
	setcycle 31 problem "5 + 8 = 16"
	setcycle 31 size large
	setcycle 31 format digit
	setcycle 31 truth F
	setcycle 31 correct_response l
	setcycle 32 problem "6 + 7 = 15"
	setcycle 32 size large
	setcycle 32 format digit
	setcycle 32 truth F
	setcycle 32 correct_response l
	setcycle 33 problem "7 + 7 = 13"
	setcycle 33 size large
	setcycle 33 format digit
	setcycle 33 truth F
	setcycle 33 correct_response l
	setcycle 34 problem "9 + 3 = 11"
	setcycle 34 size large
	setcycle 34 format digit
	setcycle 34 truth F
	setcycle 34 correct_response l
	setcycle 35 problem "9 + 7 = 12"
	setcycle 35 size large
	setcycle 35 format digit
	setcycle 35 truth F
	setcycle 35 correct_response l
	setcycle 36 problem "five + five = ten"
	setcycle 36 size small
	setcycle 36 format word
	setcycle 36 truth T
	setcycle 36 correct_response a
	setcycle 37 problem "three + seven = ten"
	setcycle 37 size small
	setcycle 37 format word
	setcycle 37 truth T
	setcycle 37 correct_response a
	setcycle 38 problem "two + three = five"
	setcycle 38 size small
	setcycle 38 format word
	setcycle 38 truth T
	setcycle 38 correct_response a
	setcycle 39 problem "four + five = nine"
	setcycle 39 size small
	setcycle 39 format word
	setcycle 39 truth T
	setcycle 39 correct_response a
	setcycle 40 problem "three + four = seven"
	setcycle 40 size small
	setcycle 40 format word
	setcycle 40 truth T
	setcycle 40 correct_response a
	setcycle 41 problem "two + five = seven"
	setcycle 41 size small
	setcycle 41 format word
	setcycle 41 truth T
	setcycle 41 correct_response a
	setcycle 42 problem "six + four = ten"
	setcycle 42 size small
	setcycle 42 format word
	setcycle 42 truth T
	setcycle 42 correct_response a
	setcycle 43 problem "six + two = eight"
	setcycle 43 size small
	setcycle 43 format word
	setcycle 43 truth T
	setcycle 43 correct_response a
	setcycle 44 problem "eight + three = eleven"
	setcycle 44 size small
	setcycle 44 format word
	setcycle 44 truth T
	setcycle 44 correct_response a
	setcycle 45 problem "two + seven = five"
	setcycle 45 size small
	setcycle 45 format word
	setcycle 45 truth F
	setcycle 45 correct_response l
	setcycle 46 problem "four + four = seven"
	setcycle 46 size small
	setcycle 46 format word
	setcycle 46 truth F
	setcycle 46 correct_response l
	setcycle 47 problem "two + two = eight"
	setcycle 47 size small
	setcycle 47 format word
	setcycle 47 truth F
	setcycle 47 correct_response l
	setcycle 48 problem "five + three = four"
	setcycle 48 size small
	setcycle 48 format word
	setcycle 48 truth F
	setcycle 48 correct_response l
	setcycle 49 problem "nine + two = six"
	setcycle 49 size small
	setcycle 49 format word
	setcycle 49 truth F
	setcycle 49 correct_response l
	setcycle 50 problem "three + three = ten"
	setcycle 50 size small
	setcycle 50 format word
	setcycle 50 truth F
	setcycle 50 correct_response l
	setcycle 51 problem "six + three = eleven"
	setcycle 51 size small
	setcycle 51 format word
	setcycle 51 truth F
	setcycle 51 correct_response l
	setcycle 52 problem "four + two = seven"
	setcycle 52 size small
	setcycle 52 format word
	setcycle 52 truth F
	setcycle 52 correct_response l
	setcycle 53 problem "eight + two = nine"
	setcycle 53 size small
	setcycle 53 format word
	setcycle 53 truth F
	setcycle 53 correct_response l
	setcycle 54 problem "eight + eight = sixteen"
	setcycle 54 size large
	setcycle 54 format word
	setcycle 54 truth T
	setcycle 54 correct_response a
	setcycle 55 problem "nine + nine = eighteen"
	setcycle 55 size large
	setcycle 55 format word
	setcycle 55 truth T
	setcycle 55 correct_response a
	setcycle 56 problem "five + eight = thirteen"
	setcycle 56 size large
	setcycle 56 format word
	setcycle 56 truth T
	setcycle 56 correct_response a
	setcycle 57 problem "five + nine = fourteen"
	setcycle 57 size large
	setcycle 57 format word
	setcycle 57 truth T
	setcycle 57 correct_response a
	setcycle 58 problem "six + five = eleven"
	setcycle 58 size large
	setcycle 58 format word
	setcycle 58 truth T
	setcycle 58 correct_response a
	setcycle 59 problem "seven + four = eleven"
	setcycle 59 size large
	setcycle 59 format word
	setcycle 59 truth T
	setcycle 59 correct_response a
	setcycle 60 problem "six + six = twelve"
	setcycle 60 size large
	setcycle 60 format word
	setcycle 60 truth T
	setcycle 60 correct_response a
	setcycle 61 problem "seven + five = twelve"
	setcycle 61 size large
	setcycle 61 format word
	setcycle 61 truth T
	setcycle 61 correct_response a
	setcycle 62 problem "nine + eight = seventeen"
	setcycle 62 size large
	setcycle 62 format word
	setcycle 62 truth T
	setcycle 62 correct_response a
	setcycle 63 problem "six + seven = eleven"
	setcycle 63 size large
	setcycle 63 format word
	setcycle 63 truth F
	setcycle 63 correct_response l
	setcycle 64 problem "seven + nine = fifteen"
	setcycle 64 size large
	setcycle 64 format word
	setcycle 64 truth F
	setcycle 64 correct_response l
	setcycle 65 problem "six + nine = sixteen"
	setcycle 65 size large
	setcycle 65 format word
	setcycle 65 truth F
	setcycle 65 correct_response l
	setcycle 66 problem "seven + seven = seventeen"
	setcycle 66 size large
	setcycle 66 format word
	setcycle 66 truth F
	setcycle 66 correct_response l
	setcycle 67 problem "four + nine = fourteen"
	setcycle 67 size large
	setcycle 67 format word
	setcycle 67 truth F
	setcycle 67 correct_response l
	setcycle 68 problem "eight + four = fifteen"
	setcycle 68 size large
	setcycle 68 format word
	setcycle 68 truth F
	setcycle 68 correct_response l
	setcycle 69 problem "eight + six = eighteen"
	setcycle 69 size large
	setcycle 69 format word
	setcycle 69 truth F
	setcycle 69 correct_response l
	setcycle 70 problem "eight + seven = twelve"
	setcycle 70 size large
	setcycle 70 format word
	setcycle 70 truth F
	setcycle 70 correct_response l
	setcycle 71 problem "nine + three = thirteen"
	setcycle 71 size large
	setcycle 71 format word
	setcycle 71 truth F
	setcycle 71 correct_response l
	run sequence_3

define sketchpad end
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="This is the end of the experiment.<br /><br />Thank you very much for your<br />participation!" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instruction1 always
	run instruction2 always
	run instruction3 always
	run practiceBlock always
	run pausepractice always
	run block1 always
	run pauseBlock1 always
	run block2 always
	run pauseBlock2 always
	run block3 always
	run pauseBlock3 always
	run block4 always
	run end always

define sketchpad feedbackCorrect
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#408000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=C x=0 y=0 z_index=0

define sketchpad feedbackCorrect_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#408000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=C x=0 y=0 z_index=0

define sketchpad feedbackCorrect_2
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#408000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=C x=0 y=0 z_index=0

define sketchpad feedbackCorrect_3
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#408000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=C x=0 y=0 z_index=0

define sketchpad feedbackCorrect_4
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#408000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=C x=0 y=0 z_index=0

define sketchpad feedbackIncorrect
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=E x=0 y=0 z_index=0

define sketchpad feedbackIncorrect_1
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=E x=0 y=0 z_index=0

define sketchpad feedbackIncorrect_2
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=E x=0 y=0 z_index=0

define sketchpad feedbackIncorrect_3
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=E x=0 y=0 z_index=0

define sketchpad feedbackIncorrect_4
	set duration 300
	set description "Displays stimuli"
	draw textline center=1 color="#ff0000" font_bold=no font_family=mono font_italic=no font_size=48 html=yes show_if=always text=E x=0 y=0 z_index=0

define sketchpad fixation1
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation1_1
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation1_2
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation1_3
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation1_4
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation2
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation2_1
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation2_2
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation2_3
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation2_4
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation3
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation3_1
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation3_2
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation3_3
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation3_4
	set duration 250
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation4
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation4_1
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation4_2
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation4_3
	set duration 250
	set description "Displays stimuli"

define sketchpad fixation4_4
	set duration 250
	set description "Displays stimuli"

define sketchpad instruction1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="In this experiment, you will be<br />presented with addition sentences<br />such as 2 + 5 = 7.<br /><br />Your task is to quickly and <br />accurately decide whether the <br />presented sentence is TRUE or FALSE.<br /><br />(press any key to continue)" x=32 y=-32 z_index=0

define sketchpad instruction2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="If the presented sentence is TRUE,<br />press the A key on the keyboard.<br /><br />If the presented sentence is FALSE,<br />press the L key.<br /><br />(press any key to continue)" x=32 y=-32 z_index=0

define sketchpad instruction3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="You will now complete 12 practice<br />trials to help familiarize you<br />with the task.<br /><br />Each trial will begin with a fixation<br />point flashing in the center of the<br />screen.  Then the addition sentence<br />will appear.<br /><br />Please try to respond quickly, but<br />accurately.<br /><br />Press any key when you are ready<br />to begin." x=32 y=-32 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log no
	log correct
	log problem
	log response
	log format
	log response_time
	log size
	log subject_nr
	log truth

define logger logger_2
	set description "Logs experimental data"
	set auto_log no
	log correct
	log problem
	log response
	log format
	log response_time
	log size
	log subject_nr
	log truth

define logger logger_3
	set description "Logs experimental data"
	set auto_log no
	log correct
	log problem
	log response
	log format
	log response_time
	log size
	log subject_nr
	log truth

define logger logger_4
	set description "Logs experimental data"
	set auto_log no
	log correct
	log problem
	log response
	log format
	log response_time
	log size
	log subject_nr
	log truth

define sketchpad pauseBlock1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="This is the end of Block 1.  You<br />may take a short break.<br /><br />Press any key when you are ready<br />to begin Block 2." x=0 y=0 z_index=0

define sketchpad pauseBlock2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="This is the end of Block 2.  You<br />may take a short break.<br /><br />Press any key when you are ready<br />to begin Block 3." x=0 y=0 z_index=0

define sketchpad pauseBlock3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="This is the end of Block 3.  You<br />may take a short break.<br /><br />Press any key when you are ready<br />to begin Block 4." x=0 y=0 z_index=0

define sketchpad pausepractice
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="This is the end of the practice<br />session.<br /><br />You will now complete 4 blocks <br />of trials.<br /><br />Press any key when you are ready<br />to begin Block 1." x=0 y=0 z_index=0

define loop practiceBlock
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 11
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 problem "zero + two = two"
	setcycle 0 size ""
	setcycle 0 format ""
	setcycle 0 truth ""
	setcycle 0 correct_response a
	setcycle 1 problem "1 + 3 = 4"
	setcycle 1 size ""
	setcycle 1 format ""
	setcycle 1 truth ""
	setcycle 1 correct_response a
	setcycle 2 problem "four + one = three"
	setcycle 2 size ""
	setcycle 2 format ""
	setcycle 2 truth ""
	setcycle 2 correct_response l
	setcycle 3 problem "7 + 1 = 9"
	setcycle 3 size ""
	setcycle 3 format ""
	setcycle 3 truth ""
	setcycle 3 correct_response l
	setcycle 4 problem "zero + three = three"
	setcycle 4 size ""
	setcycle 4 format ""
	setcycle 4 truth ""
	setcycle 4 correct_response a
	setcycle 5 problem "0 + 5 = 6"
	setcycle 5 size ""
	setcycle 5 format ""
	setcycle 5 truth ""
	setcycle 5 correct_response l
	setcycle 6 problem "one + seven = eight"
	setcycle 6 size ""
	setcycle 6 format ""
	setcycle 6 truth ""
	setcycle 6 correct_response a
	setcycle 7 problem "1 + 4 = 6"
	setcycle 7 size ""
	setcycle 7 format ""
	setcycle 7 truth ""
	setcycle 7 correct_response l
	setcycle 8 problem "nine + zero = nine"
	setcycle 8 size ""
	setcycle 8 format ""
	setcycle 8 truth ""
	setcycle 8 correct_response a
	setcycle 9 problem "6 + 0 = 6"
	setcycle 9 size ""
	setcycle 9 format ""
	setcycle 9 truth ""
	setcycle 9 correct_response a
	setcycle 10 problem "one + five = seven"
	setcycle 10 size ""
	setcycle 10 format ""
	setcycle 10 truth ""
	setcycle 10 correct_response l
	run sequence_4

define keyboard_response response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define keyboard_response response_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define keyboard_response response_2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define keyboard_response response_3
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define keyboard_response response_4
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "a;l"

define sequence sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation1 always
	run fixation2 always
	run fixation3 always
	run fixation4 always
	run stimulus always
	run response always
	run logger always
	run feedbackCorrect "[correct]=1"
	run feedbackIncorrect "[correct]=0"
	run ISI always

define sequence sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation1_1 always
	run fixation2_1 always
	run fixation3_1 always
	run fixation4_1 always
	run stimulus_1 always
	run response_1 always
	run logger_2 always
	run feedbackCorrect_1 "[correct]=1"
	run feedbackIncorrect_1 "[correct]=0"
	run ISI_1 always

define sequence sequence_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation1_2 always
	run fixation2_2 always
	run fixation3_2 always
	run fixation4_2 always
	run stimulus_2 always
	run response_2 always
	run feedbackCorrect_2 "[correct]=1"
	run logger_3 always
	run feedbackIncorrect_2 "[correct]=0"
	run ISI_2 always

define sequence sequence_3
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation1_3 always
	run fixation2_3 always
	run fixation3_3 always
	run fixation4_3 always
	run stimulus_3 always
	run response_3 always
	run logger_4 always
	run feedbackCorrect_3 "[correct]=1"
	run feedbackIncorrect_3 "[correct]=0"
	run ISI_3 always

define sequence sequence_4
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation1_4 always
	run fixation2_4 always
	run fixation3_4 always
	run fixation4_4 always
	run stimulus_4 always
	run response_4 always
	run feedbackCorrect_4 "[correct]=1"
	run feedbackIncorrect_4 "[correct]=0"
	run ISI_4 always

define sketchpad stimulus
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[problem]" x=0 y=0 z_index=0

define sketchpad stimulus_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[problem]" x=0 y=0 z_index=0

define sketchpad stimulus_2
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[problem]" x=0 y=0 z_index=0

define sketchpad stimulus_3
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[problem]" x=0 y=0 z_index=0

define sketchpad stimulus_4
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=42 html=yes show_if=always text="[problem]" x=0 y=0 z_index=0

